<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an Account</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin-top: 100px;
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .form-group {
            margin-bottom: 15px;
            position: relative;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            padding-left: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        .form-group label {
            margin-bottom: 5px;
            display: block;
            font-weight: bold;
        }

        .form-group .icon {
            position: absolute;
            top: 70%;
            left: 10px;
            transform: translateY(-50%);
            color: #9b59b6;
            font-size: 1.2em;
        }

        .btn-custom {
            background-color: #9b59b6;
            color: #ffffff;
            border: none;
            border-radius: 25px;
            padding: 10px 0;
            font-size: 1.2em;
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-custom:hover {
            background-color: #7a3e8a;
        }

        .login-link {
            text-align: center;
            margin-top: 15px;
        }

        .login-link a {
            color: #9b59b6;
            text-decoration: none;
            font-weight: bold;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Please Enter Your Email Address To Recive An OTP</h2>
        <form>
            <div class="form-group">
                <label for="email">Email :</label>
                <span class="icon">&#9993;</span>
                <input type="email" id="email" name="email" placeholder="Email">
            </div>
            
            <a class="btn btn-custom" href="/otp.html">Get OTP</a>
            
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
